# COMP304GroupLab4

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4/: HospitalDao.java  HospitalDatabase.java  HospitalRepository.java  HospitalViewModel.java  LoginActivity.java  MainActivity.java  Nurse.java  Patient.java  PatientActivity.java  Test.java  TestActivity.java  TestPatientActivity.java  UpdatePatient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient.xml  activity_test.xml  activity_test_patient.xml  activity_update_patient.xml
gradle/wrapper/: gradle-wrapper.properties
